{
  "domain": "vulcan",
  "name": "Uonet+ Vulcan",
  "config_flow": true,
  "documentation": "https://github.com/Antoni-Czaplicki/vulcan-for-hassio",
  "issue_tracker": "https://github.com/Antoni-Czaplicki/vulcan-for-hassio/issues",
  "requirements": ["vulcan-api==2.0.3"],
  "dependencies": [],
  "codeowners": ["@Antoni-Czaplicki"],
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "version": "0.10.4"
}
