 
{
  "domain": "vulcan",
  "name": "Uonet+ Vulcan",
  "config_flow": true,
  "documentation": "https://github.com/Antoni-Czaplicki/vulcan-for-hassio",
  "dependencies": [
  ],
  "codeowners": [
    "@Antoni-Czaplicki"
  ],
  "requirements": [
    "vulcan-api==1.3.1"
  ]
}
